worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream chat_servers {
        server chat-server:3001;
        server chat-server:3002;
        server chat-server:3003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://chat_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Access-Control-Allow-Origin '*';
            proxy_set_header Access-Control-Allow-Credentials 'true';

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
